<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Title</h1>
        <h2>subtitle</h2>
    </header>

    <nav>
        <a href="#profile-card" class="menu-item">Profile Card</a>
        <a href="#gallery-layout" class="menu-item">Gallery Layout</a>
        <a href="#Registration-form" class="menu-item">Form</a>
    </nav>

    <main>
        <section>
            <article>
                <h3>Article title</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum quae, dolorem nam, obcaecati aperiam
                    ratione doloribus nulla provident eaque possimus dolorum nobis! Voluptas at perspiciatis sed, minus
                    nesciunt cupiditate quas.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente repellat, aliquam reiciendis
                    officiis reprehenderit, nostrum laborum quia nesciunt tempora dolores quam, vel fuga. Necessitatibus
                    porro, repellendus assumenda quibusdam quae amet.</p>
            </article>

            <ol>
                <li>Understand the task.</li>
                <li>Plan the structure.</li>
                <li>Code and style the page.</li>
            </ol>

            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>grades</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Arwa</td>
                        <td>90</td>
                    </tr>
                    <tr>
                        <td>Heba</td>
                        <td>95</td>
                    </tr>
                    <tr>
                        <td>Nada</td>
                        <td>85</td>
                    </tr>
                    <tr>
                        <td>Ola</td>
                        <td>97</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="profile-card">
                <img src="profileImag.webp" alt="profile image">
                <div class="card-content">
                    <h2>Name</h2>
                    <p>short bio</p>
                    <button>view profile</button>
                </div>
        </section>

        <section id="gallery-layout">
            <div class="image-item">
                <img src="imag1.jpg" alt="image-1">
                <p>captionimage-1 </p>
            </div>
            <div class="image-item">
                <img src="imag2.jpg" alt="image-2">
                <p>caption image-2</p>
            </div>
            <div class="image-item">
                <img src="imag3.jpg" alt="image-3">
                <p>caption image-3</p>
            </div>
        </section>

        <section id="Registration-form">
            <form>
                <label for="Username">Name: </label>
                <input type="text" id="Username" name="Username"><br>
                <label for="email">Email: </label>
                <input type="email" id="email" name="email"><br>

                <label for="ProgrammingLanguage">Favorite Programming Language</label>
                <select name="ProgrammingLanguage" id="ProgrammingLanguage">
                    <option value="C++">C++</option>
                    <option value="Java">Java</option>
                    <option value="Python">Python</option>
                </select><br>

                <input type="radio" id="Beginner" name="SkillLevel" value="Beginner">
                <label for="Beginner">Beginner</label>
                <input type="radio" id="Intermediate" name="SkillLevel" value="Intermediate">
                <label for="Intermediate">Intermediate</label>
                <input type="radio" id="Advanced" name="SkillLevel" value="Advanced">
                <label for="Advanced">Advanced</label><br>

                <input type="submit" value="Submit">
            </form>
        </section>

        <section id="Lists">
            <h3>My favorite foods:</h3>
            <ul>
                <li>Pizza</li>
                    <ul>
                        <li>Cheese</li>
                        <li>Tomato Sauce</li>
                    </ul>
                <li>Burger</li>
                    <ul>
                        <li>Beef Patty</li>
                        <li>Lettuce</li>
                    </ul>
                <li>Salad</li>
                    <ul>
                        <li>Cucumber</li>
                        <li>carrot</li>
                    </ul>
            </ul>
        </section>

        <section id="Typography">
            <h3>head paragraph 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis accusamus omnis deserunt ducimus aspernatur, quos ipsum saepe numquam eum error libero iusto aliquid, similique porro voluptas. Quam asperiores modi molestias.</p>
            <h3>head paragraph 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis accusamus omnis deserunt ducimus aspernatur, quos ipsum saepe numquam eum error libero iusto aliquid, similique porro voluptas. Quam asperiores modi molestias.</p>
            <h3>head paragraph 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis accusamus omnis deserunt ducimus aspernatur, quos ipsum saepe numquam eum error libero iusto aliquid, similique porro voluptas. Quam asperiores modi molestias.</p>
        </section>

        <section id="Box-model">
            <div>simple card</div>
        </section>
    </main>

    <footer>
        &copy;copyright information
    </footer>
</body>

</html>